PORT = 2000

MONGO_DB_USER = dharm
MONGO_DB_PASSWORD = LemBc5il4BayOH3t
MONGO_DB_DATABASE = ecommerce
JWT_SECRET = DHARMSECRET
 # // LemBc5il4BayOH3t
# //dharm
#  
#  mongodb+srv://dharm:<password>@cluster0.2dlwwff.mongodb.net/?retryWrites=true&w=majority
